{
  "name": "argosy",
  "version": "2.1.0",
  "description": "A modular, pipable, micro-service framework",
  "main": "index.js",
  "scripts": {
    "test": "make npm-test",
    "coverage": "make npm-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jasonpincin/argosy.git"
  },
  "keywords": [
    "micro-service",
    "microservice",
    "framework",
    "micro",
    "rpc",
    "stream",
    "pipe",
    "server",
    "client"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpincin/argosy/issues"
  },
  "homepage": "https://github.com/jasonpincin/argosy",
  "author": {
    "name": "Jason Pincin",
    "email": "jason@pincin.com",
    "url": "http://jason.pincin.com/"
  },
  "contributors": [],
  "devDependencies": {
    "co": "~4.5.4",
    "istanbul": "~0.3.14",
    "jshint": "~2.8.0",
    "opn": "~1.0.1",
    "request-promise": "~0.4.2",
    "tap-dot": "~1.0.0",
    "tap-spec": "~4.0.0",
    "tape": "~4.0.0"
  },
  "dependencies": {
    "argosy-pattern": "~1.0.2",
    "concurrent-queue": "~3.0.0",
    "object-assign": "~3.0.0",
    "promise-polyfill": "~2.0.2",
    "split2": "~0.2.1",
    "stream-combiner2": "~1.0.2",
    "through2": "~2.0.0",
    "through2-objectify": "~0.1.1",
    "uuid": "~2.0.1"
  }
}
